CLOUDFLARE_API_BASE_URL=https://blood.amhmeed31.workers.dev
CLOUDFLARE_MIGRATION_TOKEN=f0723e85c13b7c842adb7e6b5bde38120b5a55fc261f4b760ba68f66296bc488
FIREBASE_DATABASE_URL=https://blood-types-77ce2-default-rtdb.firebaseio.com
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\msi\Downloads\blood-types-77ce2-firebase-adminsdk-tptjp-1251bd8b1d.json
