import 'package:Al_Zab_township_guide/Helper/Service/Language/keyabstract.dart';

class Language implements KeyAbstract {
  @override
  Map<String, Map<String, String>> get keyMap => {
        'ar': {
          "title": "دليل مدينة الزاب",
          "professions": "المهن",
          "line": "خطوط",
          "internal_transfer": "التحويل الداخلي",
          "doctor": "أطباء",
          "blood_type": "فصيلة الدم",
          "Cars": "سيارات",
          "Doctor": "طبيب",
          "donors": "متبرعين",
          "Select_Service": "اختر الخدمة",
          "name": "الاسم :",
          "type": "النوع :",
          "team_policy": "شروط الخدمة | سياسة الخصوصية",
          "time": "الوقت :",
          "from": "من :",
          "profession": "المهنة :",
          "presence": "الحضور",
          "specialization": "التخصص :",
          "title_service": "العنوان :",
          "wait_service": "خدمة الانتظار",
          "whocandonate": "من يمكنه التبرع بالدم ؟",
          "source": "انتقل إلى المصدر",
          "blooddonors": "متبرعون بالدم :",
          "enter_email": "أدخل البريد الإلكتروني",
          "login": "تسجيل الدخول",
          "don_t_have_account": "ليس لديك حساب؟",
          "register_now": "سجل الآن",
          "forget_password": "هل نسيت الباسورد ؟",
          "enter_password": "ادخل الباسورد",
          "number_phone": "رقم الهاتف",
          "already_member": "مسجل بالفعل ؟ ",
          "email_exist": " الايميل مسجل بالفعل"
        },
        "en": {
          "title": "AL Zab Township Guide",
          "professions": "Professions",
          "line": "Lines",
          "internal_transfer": "Internal Transfer",
          "doctor": "Doctors",
          "blood_type": "Blood Type",
          "Cars": "Cars",
          "Doctor": "Doctor",
          "donors": "Donors",
          "Select_Service": "Select Service",
          "name": "Name :",
          "type": "Type :",
          "team_policy": "Terms of Service | Privacy Policy",
          "time": "Time :",
          "from": "From :",
          "profession": "Profession :",
          "presence": "Presence",
          "specialization": "Specialization :",
          "title_service": "Title :",
          "wait_service": "Waiting Service",
          "whocandonate": "Who Can Donate Blood ?",
          "source": "Go to the source",
          "blooddonors": "Blood Donors :",
          "enter_email": "Enter Email",
          "login": "Login",
          "don_t_have_account": "Don't have Account ?",
          "register_now": "Register Now",
          "forget_password": "Forget Password ?",
          "enter_password": "Enter Password",
          "number_phone": "Number Phone",
          "already_member": "Already Member ? ",
          "email_exist": "Email is Exist  "
        },
      };
}
