import 'package:Al_Zab_township_guide/Helper/Service/Language/keyabstract.dart';

class Language implements KeyAbstract {
  @override
  static Map<String, Map<String, String>> keyMap = {
    'ar': {
      "title": "دليل ناحية الزاب",
      "professions": "المهن",
      "line": "خطوط",
      "internal_transfer": "التحويل الداخلي",
      "doctors": "أطباء",
      "blood_type": "فصيلة الدم",
      "cars": "سيارات",
      "doctor": "طبيب",
      "donors": "متبرعين",
      "select_service": "اختر الخدمة",
      "name": "الاسم :",
      "type": "النوع :",
      "team_policy": "شروط الخدمة | سياسة الخصوصية",
      "time": "الوقت :",
      "from": "من :",
      "profession": "المهنة :",
      "presence": "الحضور",
      "specialization": "التخصص :",
      "title_service": "العنوان :",
      "wait_service": "أنتظر من فضلك ",
      "whocandonate": "من يمكنه التبرع بالدم ؟",
      "source": "انتقل إلى المصدر",
      "blooddonors": "متبرعون بالدم :",
      "enter_email": "أدخل البريد الإلكتروني",
      "login": "تسجيل الدخول",
      "don_t_have_account": "ليس لديك حساب؟",
      "register_now": "سجل الآن",
      "forget_password": "هل نسيت الباسورد ؟",
      "enter_password": "ادخل الباسورد",
      "number_phone": "رقم الهاتف",
      "already_member": "مسجل بالفعل ؟ ",
      "email_exist": " الايميل مسجل بالفعل",
      "more_options": "المزيد من الخيارات",
      "change_password": "تغيير الباسورد",
      "delete_account": "حذف الحساب",
      "edit_Data_and_delete": "تعديل البيانات و حذفها",
      "settings": "الاعدادات",
      "change_language": "تغيير اللغة",
      "logout": "تسجيل الخروج",
      "donate": "التبرع",
      "donate_blood": "التبرع بالدم",
      "donate_plasma": "التبرع بالفصل",
      "donate_organ": "التبرع بالعمل",
      "blood": "الدم",
      "plasma": "الفصل",
      "organ": "العمل",
      "blood_request": "طلب الدم",
      "plasma_request": "طلب الفصل",
      "organ_request": "طلب العمل",
      "blood_donation": "تبرع الدم",
      "plasma_donation": "تبرع الفصل",
      "organ_donation": "تبرع العمل",
      "blood_transfer": "نقل الدم",
      "plasma_transfer": "نقل الفصل",
      "organ_transfer": "نقل العمل",
      "chanage_lang": "تغيير اللغة",
      "please_select_an_option": "الرجاء تحديد خدمة",
      "please_enter_phone": "الرجاء ادخال رقم الهاتف",
      "please_enter_name": "الرجاء ادخال الاسم",
      "please_enter_email": "الرجاء ادخال البريد الالكتروني",
      "please_enter_profession": "الرجاء ادخال المهنة",
      "please_enter_specialization": "الرجاء ادخال التخصص",
      "please_enter_title": "الرجاء ادخال العنوان",
      "please_enter_type": "الرجاء ادخال النوع",
      "please_enter_time": "الرجاء ادخال الوقت",
      "please_enter_from": "الرجاء ادخال من",
      "please_enter_to": "الرجاء ادخال الي",
      "please_enter_source": "الرجاء ادخال المصدر",
      "please_enter_blood_type": "الرجاء ادخال نوع الدم",
      "please_enter_blood_group": "الرجاء ادخال مجموعة الدم",
      "please_enter_blood": "الرجاء ادخال الدم",
      "cancel": "الغاء",
      "confirm": "تاكيد",
      "search": "بحث",
      "done": "تم",
      "please_enter_what_you_want": "الرجاء ادخال ما تريد",
      "skip": "تخطي",
      "messagedeveloper": "رسالة المطور",
      "desctiption_message": "الوصف",
      "service_type": "نوع الخدمة",
      "send": "إرسال",
      "send_developer": "إرسال رسالة إلى المطور",
      "send_request": "إرسال طلب",
      "date": "تاريخ",
      "description": "الوصف",
      "what_you_want": "ما تريد",
      "if_you_need_send_me":
          "إذا واجهتك مشكلة، تواصل معي على وسائل التواصل الاجتماعي",
      "fields": "أحد الحقول فارغ",
      "done_to_send": "تم ارسال رسالة للمطور",
      "go_to_developer_page": "أذا واجهتك مشكلة، تواصل معي",
      "desc_doctor": "هنا تجد اسماء وتخصص وارقام عيادات الاطباء في الزاب",
      "desc_professionals": "هنا تجد اسماء وتخصص وارقام المهنين في الزاب",
      "desc_donors": "هنا تجد فصائل الدم للمتبرعين",
      "desc_taxi": "هنا تجد اسم ورقم وعنوان اصحاب مراكب الاجرة",
      "desc_transfer": "هنا تجد اصحاب النقل الداخلي في الزاب",
      "desc_lang": "تغيير اللغة ",
      "desc_more": "خيارات اضافية",
      "is_number_exist": "هذا الرقم مسجل بالفعل",
      "exit": "تسجيل خروج",
      "add_service": "أضافة خدمة",
      "check_data": "تحقق من بياناتك المدخلة",
      "register_first": "سجل اولاً",
      "confirm_otp": "تاكيد الرمز",
    },
    "en": {
      "title": "ALZab Township Guide",
      "professions": "Professions",
      "line": "Lines",
      "internal_transfer": "Internal Transfer",
      "doctors": "Doctors",
      "blood_type": "Blood Type",
      "cars": "Cars",
      "doctor": "Doctor",
      "donors": "Donors",
      "select_service": "Select Service",
      "name": "Name :",
      "type": "Type :",
      "team_policy": "Terms of Service | Privacy Policy",
      "time": "Time :",
      "from": "From :",
      "profession": "Profession :",
      "presence": "Presence",
      "specialization": "Specialization :",
      "title_service": "Title :",
      "wait_service": "Waiting Service",
      "whocandonate": "Who Can Donate Blood ?",
      "source": "Go to the source",
      "blooddonors": "Blood Donors :",
      "enter_email": "Enter Email",
      "login": "Login",
      "don_t_have_account": "Don't have Account ?",
      "register_now": "Register Now",
      "forget_password": "Forget Password ?",
      "enter_password": "Enter Password",
      "number_phone": "Number Phone",
      "already_member": "Already Member ? ",
      "email_exist": "Email is Exist  ",
      "more_options": "More Options",
      "change_password": "Change Password",
      "delete_account": "Delete Account",
      "edit_Data_and_delete": "Edit Data and Delete",
      "settings": "Settings",
      "change_language": "Change Language",
      "logout": "Logout",
      "donate": "Donate",
      "donate_blood": "Donate Blood",
      "donate_plasma": "Donate Plasma",
      "donate_organ": "Donate Organ",
      "blood": "Blood",
      "plasma": "Plasma",
      "organ": "Organ",
      "blood_request": "Blood Request",
      "plasma_request": "Plasma Request",
      "organ_request": "Organ Request",
      "blood_donation": "Blood Donation",
      "plasma_donation": "Plasma Donation",
      "organ_donation": "Organ Donation",
      "blood_transfer": "Blood Transfer",
      "plasma_transfer": "Plasma Transfer",
      "organ_transfer": "Organ Transfer",
      "chanage_lang": "Change Language",
      "please_select_an_option": "Please select an Service",
      "please_enter_phone": "Please Enter Phone",
      "please_enter_name": "Please Enter Name",
      "please_enter_email": "Please Enter Email",
      "please_enter_password": "Please Enter Password",
      "please_enter_title": "Please Enter Title",
      "please_enter_description": "Please Enter Description",
      "please_enter_what_you_want": "Please Enter What You Want",
      "cancel": "Cancel",
      "done": "Done",
      "search": "Search",
      "confirm": "Confirm",
      "skip": "Skip",
      "messagedeveloper": "Message The Developer",
      "desctiption_message": "Description",
      "service_type": "Service Type",
      "send": "Send",
      "send_developer": "Send Message To Developer",
      "send_request": "Send Request",
      "date": "Date",
      "description": "Description",
      "what_you_want": "What You Want",
      "if_you_need_send_me":
          "If you encounter a problem, contact me on social media",
      "fields": "One the Field is Empty",
      "done_to_send": "Done To Send Developer Message ",
      "not_phond_found": "Number Not Found",
      "go_to_developer_page": "If you encounter a problem, contact me ",
      "desc_doctor":
          "Here you will find the names, specializations and numbers of doctors’ clinics in Al-Zab",
      "desc_professionals":
          "Here you will find the names, specializations and numbers of professionals in Al-Zab",
      "desc_donors": "Here you find the blood types of donors",
      "desc_taxi": "here you find name, phone and address of taxi",
      "desc_transfer":
          "Here you find name, phone and address of transfer Only within the borders of Zab ",
      "desc_lang": "change language",
      "desc_more": "more options",
      "is_number_exist": "Phone Number is Exist",
      "exit": "Exit",
      "add_service": "Add Service",
      "checkdata": "Check Data",
      "setlang": "Set Language",
      "register_first": "Register First ",
      "ali": "Ali",
      "something_wrong": "Something Wrong",
      "confirm_otp": "Confirm OTP"
    },
  };
}
